# yilearn

./: .gitignore  README.md  pom.xml  sa-access.log.2020-04-08
learn-api/: .factorypath  pom.xml
learn-api/src/main/java/com/zhuiyi/ms/learn/api/: CategoryInfoIF.java  ExportExcelIF.java  QuestionIF.java  RuleInfoIF.java  SemanticInfoIF.java  TaskInfoIF.java  TrainTaskIF.java
learn-api/src/main/java/com/zhuiyi/ms/learn/dto/: AudioFileDto.java  SessionContextHolder.java
learn-api/src/main/java/com/zhuiyi/ms/learn/entity/: AudioTtsEntity.java  RuleInfoEntity.java
learn-api/src/main/java/com/zhuiyi/ms/learn/enums/: MsgCodeEnum.java
learn-api/src/main/java/com/zhuiyi/ms/learn/exception/: BaseException.java  DefaultExceptionHandler.java
learn-service/: .factorypath  pom.xml
learn-service/src/main/java/: key.pem
learn-service/src/main/java/com/zhuiyi/ms/learn/: ServiceApplication.java
learn-service/src/main/java/com/zhuiyi/ms/learn/async/: EducationAsync.java  HaoYiVoiceAuthAsync.java  TaskInfoAsync.java  UploadAudioAsync.java  XfVoiceAuthAsync.java  YouBangExamPushAsync.java  ZhongAnInfoAsync.java
learn-service/src/main/java/com/zhuiyi/ms/learn/auth/: AuthHandlerInterceptor.java
learn-service/src/main/java/com/zhuiyi/ms/learn/cache/: AudioBytesCache.java
learn-service/src/main/java/com/zhuiyi/ms/learn/common/: CacheConfig.java  Constants.java  CustomDsProcessor.java  DatabaseUtil.java  DateUtil.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Page.java  RestConfig.java  TaskPoolConfig.java
learn-service/src/main/java/com/zhuiyi/ms/learn/controller/: AudioTtsController.java  CategoryInfoController.java  DateConfigurationController.java  ExportExcelController.java  QuestionController.java  RuleInfoController.java  SemanticInfoController.java  TAudioController.java  TBaseQuestionController.java  TChallengeExamController.java  TChallengeMissionController.java  TChatLogController.java  TEasyQuestionController.java  TExamController.java  TExamPartController.java  TExamPartQuestionController.java  TExamSessionController.java  TExamTrainingController.java  TPaperCategoryController.java  TPaperController.java  TPaperPartController.java  TPartQuestionController.java  TQuestionCategoryController.java  TQuestionRuleCategoryController.java  TQuestionRuleController.java  TSceneQuestionController.java  TSceneRuleCategoryController.java  TSceneRuleController.java  TScoreDetailController.java  TaskInfoController.java  TrainTaskController.java  validateController.java
learn-service/src/main/java/com/zhuiyi/ms/learn/entity/: QuestionClassify.java  QuestionInfo.java  QuestionNode.java  QuestionRule.java  TAudio.java  TBaseQuestion.java  TChallengeExam.java  TChallengeMission.java  TChatLog.java  TEasyQuestion.java  TExam.java  TExamPart.java  TExamPartQuestion.java  TExamSession.java  TExamTraining.java  TPaper.java  TPaperCategory.java  TPaperPart.java  TPartQuestion.java  TQuestionCategory.java  TQuestionRule.java  TQuestionRuleCategory.java  TSceneQuestion.java  TSceneRule.java  TSceneRuleCategory.java  TScoreDetail.java  TaskInfo.java  TaskScore.java
learn-service/src/main/java/com/zhuiyi/ms/learn/exception/: CustomException.java  CustomExceptionHandler.java
learn-service/src/main/java/com/zhuiyi/ms/learn/interceptor/: LogInterceptor.java
learn-service/src/main/java/com/zhuiyi/ms/learn/mapper/: AudioTtsMapper.java  CategoryInfoMapper.java  DataBaseInfoMapper.java  GuanghuaRecordMapper.java  QuestionClassifyMapper.java  QuestionInfoMapper.java  QuestionNodeMapper.java  QuestionRuleMapper.java  RuleInfoMapper.java  SemanticInfoMapper.java  TAudioMapper.java  TBaseQuestionMapper.java  TChallengeExamMapper.java  TChallengeMissionMapper.java  TChatLogMapper.java  TEasyQuestionMapper.java  TExamMapper.java  TExamPartMapper.java  TExamPartQuestionMapper.java  TExamSessionMapper.java  TExamTrainingMapper.java  TPaperCategoryMapper.java  TPaperMapper.java  TPaperPartMapper.java  TPartQuestionMapper.java  TQuestionCategoryMapper.java  TQuestionRuleCategoryMapper.java  TQuestionRuleMapper.java  TSceneQuestionMapper.java  TSceneRuleCategoryMapper.java  TSceneRuleMapper.java  TScoreDetailMapper.java  TaskInfoMapper.java  TaskLogsInfoMapper.java  TaskScoreMapper.java
learn-service/src/main/java/com/zhuiyi/ms/learn/proxy/: RemoteCglibProxy.java  RemoteProxyFactory.java
learn-service/src/main/java/com/zhuiyi/ms/learn/schedule/: ClearTtsTask.java  GuangHuaRestTask.java  TemporaryTask.java
learn-service/src/main/java/com/zhuiyi/ms/learn/service/: AudioTtsService.java  CategoryInfoServiceImpl.java  DataBaseInfoServiceImpl.java  DataConfigurationServiceImpl.java  GuanghuaRemoteService.java  QuestionService.java  RuleInfoServiceImpl.java  SemanticInfoServiceImpl.java  TaskLogInfoServiceImpl.java  TrainTaskService.java  VoiceAuth.java  ZhongAnRemoteService.java
learn-service/src/main/resources/: application-dev.yml  application-tb.yml  application-yb.yml  application-zhongan.yml  application.yml  generatorConfig.xml  logback-spring.xml
learn-service/src/main/resources/mybatis/: AudioTtsRecord.xml  CategoryInfoMapper.xml  DataBaseInfoMapper.xml  GuanghuaRecordMapper.xml  QuestionClassifyMapper.xml  QuestionInfoMapper.xml  QuestionNodeMapper.xml  QuestionRuleMapper.xml  RuleInfoMapper.xml  SemanticInfoMapper.xml  TAudioMapper.xml  TBaseQuestionMapper.xml  TChallengeExamMapper.xml  TChallengeMissionMapper.xml  TChatLogMapper.xml  TEasyQuestionMapper.xml  TExamMapper.xml  TExamPartMapper.xml  TExamPartQuestionMapper.xml  TExamSessionMapper.xml  TExamTrainingMapper.xml  TPaperCategoryMapper.xml  TPaperMapper.xml  TPaperPartMapper.xml  TPartQuestionMapper.xml  TQuestionCategoryMapper.xml  TQuestionRuleCategoryMapper.xml  TQuestionRuleMapper.xml  TSceneQuestionMapper.xml  TSceneRuleCategoryMapper.xml  TSceneRuleMapper.xml  TScoreDetailMapper.xml  TaskInfoMapper.xml  TaskLogInfoMapper.xml  TaskScoreMapper.xml
learn-service/src/test/java/: Generator.java  KeyTest.java  base64Test.java
learn-service/src/test/java/testcase/: JsonTest.java  Test.java
(+216 files in other folders)
