<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.zhuiyi.ms</groupId>
        <artifactId>yiconnect-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhuiyi.ms</groupId>
    <artifactId>learn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--    <dependencies>-->
    <!--          <dependency>-->
    <!--              <groupId>org.springframework.boot</groupId>-->
    <!--              <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--              <version>2.2.2.RELEASE</version>-->
    <!--         </dependency>-->
    <!--    </dependencies>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>learn-api</module>
        <module>learn-service</module>
    </modules>

</project>
